# swagger-core

./: build.xml  ivy.xml  pom.xml
modules/swagger-core/: pom.xml
modules/swagger-core/src/main/scala/com/wordnik/swagger/core/: Api.java  Documentation.scala  SpecReader.scala  SwaggerContext.scala
modules/swagger-core/src/main/scala/com/wordnik/swagger/core/util/: JsonUtil.scala  TypeUtil.java
modules/swagger-core/src/test/scala/com/wordnik/test/swagger/core/: DocumentationSerializationTest.scala  JsonUtil.scala  SpecReaderTest.scala
modules/swagger-jaxrs/: pom.xml
modules/swagger-jaxrs/src/main/scala/com/wordnik/swagger/jaxrs/: ApiAuthorizationFilter.java  ApiHelpMessageBodyWriter.java  ApiListing.scala  ApiListingResource.scala  ApiReader.scala  ConfigReader.scala  FineGrainedApiAuthorizationFilter.java  Help.scala  HelpApi.scala  JavaHelp.java
modules/swagger-jaxrs/src/test/scala/com/wordnik/swagger/jaxrs/: ResourceReaderTest.scala
modules/swagger-jaxrs/src/test/scala/com/wordnik/test/swagger/core/testdata/: BasicResource.scala  BasicResourceJSON.scala  NoFormatResourceJSON.scala  RemappedResource.scala  SampleOutput.scala
modules/swagger-jaxrs/src/test/scala/com/wordnik/test/swagger/jaxrs/: ResourceReaderTest.scala
samples/java-jaxrs/: pom.xml
samples/java-jaxrs/src/main/java/com/wordnik/swagger/sample/data/: UserData.java
samples/java-jaxrs/src/main/java/com/wordnik/swagger/sample/model/: Pet.java
samples/java-jaxrs/src/main/java/com/wordnik/swagger/sample/resource/: PetResource.java  PetStoreResource.java  UserResource.java
samples/java-jaxrs/src/main/java/com/wordnik/swagger/sample/util/: ApiAuthorizationFilterImpl.java
samples/java-jaxrs/src/test/scala/com/wordnik/test/swagger/integration/: ResourceListingIT.scala
samples/scala-alt-resource-listing/: pom.xml
samples/scala-alt-resource-listing/src/main/scala/com/wordnik/swagger/sample/: Bootstrap.scala
samples/scala-alt-resource-listing/src/main/scala/com/wordnik/swagger/sample/resource/: ApiListingResource.scala  PetResource.scala  PetStoreResource.scala  SampleExceptionMapper.scala  UserResource.scala
samples/scala-alt-resource-listing/src/main/scala/com/wordnik/swagger/sample/util/: ApiAuthorizationFilterImpl.scala
samples/scala-alt-resource-listing/src/test/scala/com/wordnik/test/swagger/integration/: ResourceListingIT.scala
samples/scala-jaxrs/: pom.xml
samples/scala-jaxrs/src/main/scala/com/wordnik/swagger/sample/data/: UserData.scala
samples/scala-jaxrs/src/main/scala/com/wordnik/swagger/sample/resource/: PetResource.scala  PetStoreResource.scala  UserResource.scala
samples/scala-jaxrs/src/main/scala/com/wordnik/swagger/sample/util/: ApiAuthorizationFilterImpl.scala
samples/scala-jaxrs/src/test/scala/com/wordnik/test/swagger/integration/: ResourceListingIT.scala
src/main/scala/com/wordnik/swagger/core/: ApiHelpMessageBodyWriter.java  ApiListing.scala  ConfigReader.scala  Documentation.scala  Help.scala  HelpApi.scala  SpecReader.scala
src/main/scala/com/wordnik/swagger/core/util/: TypeUtil.java
src/test/scala/com/wordnik/test/swagger/core/: ResourceReaderTest.scala  SpecReaderTest.scala
src/test/scala/com/wordnik/test/swagger/core/testdata/: BasicResourceJSON.scala  RemappedResource.scala  SampleOutput.scala  SampleResource.scala  SampleResourceJSON.scala
